# kafka-streams-stockstats

./: .gitignore  README.md  kafka-streams-stockstats-deployment.yaml  kafka-streams-stockstats-stateful.yaml  pom.xml
src/main/java/com/shapira/examples/streams/stockstats/: Constants.java  LoadConfigs.java  StockGenProducer.java  StockStatsExample.java
src/main/java/com/shapira/examples/streams/stockstats/Serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
src/main/java/com/shapira/examples/streams/stockstats/avro/: Trade.java
src/main/java/com/shapira/examples/streams/stockstats/model/: TickerWindow.java  Trade.java  TradeStats.java
src/main/java/com/shapira/examples/streams/stockstats/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
src/main/resources/: log4j.properties
src/main/resources/avro/: Trade.avsc
